; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
monitor_echo = yes
monitor_filters = colorize

lib_deps =
  rlogiacco/CircularBuffer@^1.4.0

framework = arduino

build_flags = -std=c++2a

build_unflags = -std=gnu++11 -std=gnu++17

[env:slime_dongle]
platform = espressif32 @ ^6.9.0
board = slime-dongle
board_build.variants_dir = variants
